{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "../../../target/buildcache/frontend/build-support-sources.tsbuildinfo",
        "types": ["node"],
        "skipLibCheck": true
    },
    "references": [],
    "include": ["./**/*.ts"],
    "exclude": ["./**/*.test.ts"]
}
